[33mcommit e7058d8477816707206a364d0b793b7c11cfa623[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Roberto <r.a.ramosjohnson@gmail.com>
Date:   Fri Mar 14 23:39:13 2025 -0300

    Se eliminan espacios vacíos

[33mcommit de8389402f7eaeb1c27ad0abc41893183b83e351[m
Author: Roberto <r.a.ramosjohnson@gmail.com>
Date:   Fri Mar 14 23:31:34 2025 -0300

    Resuelto conflicto y fusionados cambios remotos

[33mcommit c4db4c6aae7280a5af6bacd6d400797580ad2069[m
Author: Roberto <r.a.ramosjohnson@gmail.com>
Date:   Fri Mar 14 22:58:16 2025 -0300

    Se eliminan comentarios del código en servicios.html

[33mcommit 6d57181e415c419d5a9e1ee30e109b71ccc9c09a[m
Author: Roberto <r.a.ramosjohnson@gmail.com>
Date:   Fri Mar 14 22:53:37 2025 -0300

    se eliminan comentarios del codigo

[33mcommit ea24817d66680b6b6bb3c0cae408802e16cafc17[m
Author: Roberto <r.a.ramosjohnson@gmail.com>
Date:   Fri Mar 14 22:38:10 2025 -0300

    modificaciones :nav con ul-sin comentarios en el html-headings-s/tag vacios-agregue bootstrap

[33mcommit 17b2b9c8f570d7470272f708ae3e47631ba72899[m
Author: Roberto <r.a.ramosjohnson@gmail.com>
Date:   Fri Mar 14 20:50:57 2025 -0300

    Modificaciones: nav con ul, se quitaron comentarios, headings, tags vacíos, se agregó bootstrap, iconos e imágenes

[33mcommit daa8c1f16faca16f899a4463894ecbf075d66f86[m
Author: Roberto <r.a.ramosjohnson@gmail.com>
Date:   Fri Mar 14 20:26:19 2025 -0300

    Se agrega el proyecto

[33mcommit 0579dc66b9334606751e3526289d708fa4107636[m
Author: Roberto <r.a.ramosjohnson@gmail.com>
Date:   Sun Mar 9 17:27:32 2025 -0300

    Se agrega proyecto
